<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Git Foos</title>

        <link rel="shortcut icon" href="images/favicon.ico">
        <!-- Main -->
        <link href="css/main.css" rel="stylesheet">

        <!-- Just for debugging purposes. Don't actually copy this line! -->
        <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <h1>Krista Marie Lacida</h1>
        <h2>Ailurophile</h2>
        <p>
            Born in the year when the numbers consisted of only one vertical line, Krista has been going on different adventures as a Designer/Explorer/Animal Lover.
        </p>
        <p>Her favorite colors depend on her mood. Etc. Etc</p>
        <a href="krista.html">Go to profile</a>
        <h1>Melvin Abellanosa</h1>
        <p>
            Born in the year when the numbers consisted of only one vertical line, Melvin has been going on different philosophy about life and truth.
        </p>
        <p>This is a test line form Emman.</p>
    </body>
</html>
