<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Krista Marie Lacida</title>
	    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	    <link rel="stylesheet" type="text/css" href="css/krista-style.css">
	   	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	   	<link href='http://fonts.googleapis.com/css?family=Prata' rel='stylesheet' type='text/css'>
	    <title>Krista Marie Lacida</title>
	</head>
	<body>
		<!-- Header -->
		<div class="intro-header">
			<div class="container">
				<div class="intro-title">Krista Lacida</div>
				<p class="lead">Ailurophile. Sophophile. Sapiosexual.</p>

				<div class="row">

					<div class="col-md-3"></div>
					<div class="col-md-3"><a class="btn btn-lg btn-light btn-block" href="#" role="button">Write a Poem</a></div>
					<div class="col-md-3"><a class="btn btn-lg btn-light btn-block" href="skype:krista.lacida?chat&msg=hello" role="button">Say Hello</a></div>
					<div class="col-mid-3"></div>
				</div>
			</div>
			
		</div>


		<!-- About -->
		<div class="content-section-1">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<blockquote><strong>Ailurophiles</strong> are enamored with anything related to the cuteness of a feline family. Especially cats and kittens. Most Ailurophiles are females.</blockquote>
					</div>
					<div class="col-md-4">
						<blockquote><strong>Sophophile</strong> The journey towards higher learning never stops for a sophophile. For their quest for knowledge is not limited to their earth, but what lies beyond the stars.</blockquote>
					</div>
					<div class="col-md-4">
						<blockquote><strong>Sapiosexual</strong> A sophophile becomes not only interested in collecting knowledge, it is in their blood to be highly attracted to people overflowing with great wisdom and information.</blockquote>
					</div>
				</div>

				<div class="row">
					<p>Everything started with the idea of copying someone's work. Being called a copy cat enhanced her ability in creating a world with a pencil and a few notebooks. From tracing drawings made by her bestfriend, to leaving the childish games of <em>patintero</em> and <em>chinese garter</em>for quality time spent with books at the library.</p>

					<p>This led to the creation of several short novels and comics, which she eventually burned due to being disgusted about remembering how she used her classmates as her characters and sharing these stories to them. Hmm. Sounds unharmful. Imagine writing a love story about you and your crush and sharing this to one of his friends.</p>
				<p>Awkward...</p>
				</div>

			</div>
		</div>

		<!-- Personal Quote -->





	</body>
</html>