<html>
<head>
	<title>Melvin</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body class="container">
	<h2>The Great Melvin</h2>
	<div class="row">
		<div class="col-xs-8">Content</div>
		<div class="col-xs-4">Picture</div>
	</div>
</body>
</html>